6.3.2019, 7:30 - ‏הקבוצה "אממ צפון? כן" נוצרה על ידי יאיר עמיאל ב'
6.3.2019, 7:30 - ‏נוספת לקבוצה
18.3.2019, 18:55 - יאיר עמיאל ב': <המדיה לא נכללה>
18.3.2019, 18:56 - Orel N: וואלה התלבטות
18.3.2019, 18:56 - Orel N: מה תעשו נראליכם? מה הכוונה משתה?
18.3.2019, 18:57 - Orel N: פורים היחיד שאני מכיר זה בישיבה וכל דבר לא שם חדש לי
18.3.2019, 18:57 - יאיר עמיאל ב': ‏הודעה זו נמחקה
18.3.2019, 18:58 - יאיר עמיאל ב': <המדיה לא נכללה>
18.3.2019, 19:03 - Orel N: נשמע מדהיםם אבל אני צריך לחשוב על זה
18.3.2019, 19:04 - יאיר עמיאל ב': <המדיה לא נכללה>
18.3.2019, 19:05 - יאיר עמיאל ב': <המדיה לא נכללה>
18.3.2019, 19:10 - מאיר צרפתי: יכול ליהיות שבסוף אני יהיה בישוב שלי ביום עצמו
18.3.2019, 19:29 - יאיר עמיאל ב': <המדיה לא נכללה>
18.3.2019, 19:37 - מאיר צרפתי: של הביוקר
18.3.2019, 20:16 - עופר
דגני: קל שפורים בישיבה
20.3.2019, 19:45 - יאיר עמיאל ב': שמישו יענה
20.3.2019, 19:45 - יאיר עמיאל ב': נגר צרפתי
20.3.2019, 19:51 - יאיר עמיאל ב': <המדיה לא נכללה>
20.3.2019, 19:51 - יאיר עמיאל ב': הפיצה מחכה
20.3.2019, 21:18 - יאיר עמיאל ב': <המדיה לא נכללה>
22.3.2019, 12:06 - מאיר צרפתי: <המדיה לא נכללה>
22.3.2019, 12:06 - מאיר צרפתי: אחרי...
22.3.2019, 12:12 - יאיר עמיאל ב': מזל טוב אחי!
22.3.2019, 13:11 - עופר
דגני: אללהה צרפתי
30.3.2019, 22:15 - יאיר עמיאל ב': <המדיה לא נכללה>
30.3.2019, 22:16 - יאיר עמיאל ב': בעיקרון יש לי תמונות טיפה יותר מושכות מזו🙄🙄
30.3.2019, 22:21 - Orel N: חחחחחהילד גאון
30.3.2019, 22:26 - מאיר צרפתי: למה מה הבעיה? 
אתה בא להוריד לי את הביטחון?
31.3.2019, 2:04 - מאיר צרפתי: <המדיה לא נכללה>
31.3.2019, 10:39 - מאיר צרפתי: עופר אתה בישיבה?
31.3.2019, 10:42 - עופר
דגני: אני יגיע ב2..
מה קורה אחי?
31.3.2019, 12:01 - מאיר צרפתי: אני פה
2.4.2019, 11:31 - יאיר עמיאל ב': <המדיה לא נכללה>
2.4.2019, 11:35 - מאיר צרפתי: לא לקחת! 
משוגעות אלה...
2.4.2019, 11:36 - מאיר צרפתי: דרך אגב...
2.4.2019, 11:37 - מאיר צרפתי: <המדיה לא נכללה>
2.4.2019, 11:49 - Orel N: שיאאללהה
2.4.2019, 11:57 - יאיר עמיאל ב': <המדיה לא נכללה>
3.4.2019, 9:20 - מאיר צרפתי: <המדיה לא נכללה>
3.4.2019, 9:29 - יאיר עמיאל ב': חחחחח
3.4.2019, 9:34 - עופר
דגני: יואווו זה יפהה
3.4.2019, 9:34 - עופר
דגני: מתאים טסים לחו"ל?
3.4.2019, 9:34 - עופר
דגני: חו"ל מלשון חול..
עזבו אני נשאר בקודש
3.4.2019, 9:34 - עופר
דגני: <המדיה לא נכללה>
7.4.2019, 12:33 - יאיר עמיאל ב': <המדיה לא נכללה>
7.4.2019, 13:06 - מאיר צרפתי: חחחח
7.4.2019, 14:28 - Orel N: חחחחח
7.4.2019, 14:28 - Orel N: מחנכים אחי
7.4.2019, 14:28 - Orel N: לך תבין
7.4.2019, 14:51 - מאיר צרפתי: יאיר תגיע לפה דחוף
7.4.2019, 14:56 - יאיר עמיאל ב': שניה בא
7.4.2019, 14:56 - יאיר עמיאל ב': מה לשים בוויז?
7.4.2019, 14:57 - עופר
דגני: תקף אותי הבוקר ג'רוסלם סינדרום..
7.4.2019, 15:06 - מאיר צרפתי: होटेल गार्डेन ईन
Syapru Besi 45000, נפאל
‏‪+977 986-0056654‬‏
https://maps.google.com/?cid=9001093603059944332
7.4.2019, 15:33 - יאיר עמיאל ב': צרפתי 346 שעות אצלך🤟🏻
7.4.2019, 15:49 - מאיר צרפתי: חחחח
7.4.2019, 17:13 - Orel N: חחחחח
1.5.2019, 6:52 - יאיר עמיאל ב': <המדיה לא נכללה>
1.5.2019, 6:52 - יאיר עמיאל ב': בוקר טוב 😍
1.5.2019, 7:20 - Orel N: אני לא מאמייןןן
1.5.2019, 7:23 - עופר
דגני: מזל טוווווב!!!
1.5.2019, 7:23 - עופר
דגני: בוקר ממש ממש טוב
1.5.2019, 7:23 - עופר
דגני: אבא יאיר!
1.5.2019, 7:23 - עופר
דגני: בן או בת?
1.5.2019, 7:24 - יאיר עמיאל ב': נסיכה
1.5.2019, 7:24 - עופר
דגני: זכית.
1.5.2019, 7:24 - עופר
דגני: אין אין בעולם על בת!
1.5.2019, 8:54 - מאיר צרפתי: יאו! 
מזל טוב ענק בן אדם!
4.5.2019, 20:53 - יאיר עמיאל ב': "דרכיה דרכי *נעם* וכל נתיבותיה שלום"
ויקרא שמה בישראל *נעם* 😊
4.5.2019, 20:57 - מאיר צרפתי: מזל טוב יבן אדם!
12.5.2019, 12:47 - מאיר צרפתי: חברים בעקבות אירוע טרגי שקרה לפני ליל הסדר ביני לבין יאיר החלטתי לנתק את הדיבור איתו 
עימכם הסליחה.
12.5.2019, 13:10 - עופר
דגני: ימח שמך
הורדת לי את הלב לתחתונים
12.5.2019, 13:23 - Orel N: חחח וואי מזל שקראתי את התגובה שלך לפני
12.5.2019, 13:23 - Orel N: ועכשיו אני סררן
14.5.2019, 21:12 - יאיר עמיאל ב': <המדיה לא נכללה>
14.5.2019, 21:12 - יאיר עמיאל ב': מארגן לכם את הטיול הבא😎😎
14.5.2019, 21:14 - יאיר עמיאל ב': ‏הודעה זו נמחקה
15.5.2019, 5:58 - מאיר צרפתי: ה' ישמור
15.5.2019, 7:39 - Orel N: 😂😂
15.5.2019, 9:30 - יאיר עמיאל ב': הצעתי לו כלה..
15.5.2019, 9:41 - מאיר צרפתי: נשמע תמים לכאורה? 
בו נגיד שמה שה' עשה לישראל "כפה עליהם הר כגיגית"  קטן לעומת מה שהוא עשה.
15.5.2019, 9:42 - יאיר עמיאל ב': באתי בטוב ואתה לא מבין מה לעשות?!
15.5.2019, 9:44 - מאיר צרפתי: 🧟‍♂
15.5.2019, 10:07 - Orel N: חחחחחחחח
15.5.2019, 10:07 - Orel N: יאיר מה עשית אחי
15.5.2019, 10:13 - יאיר עמיאל ב': מה אתה צוחק חכה אני עושה לך גם
15.5.2019, 12:55 - Orel N: 😶😶😶😶
15.5.2019, 13:04 - מאיר צרפתי: <המדיה לא נכללה>
15.5.2019, 13:13 - יאיר עמיאל ב': צוק התקווה?
15.5.2019, 13:13 - יאיר עמיאל ב': האוורסט מאחוריך
15.5.2019, 13:28 - עופר
דגני: יא וואלי
28.5.2019, 22:21 - יאיר עמיאל ב': <המדיה לא נכללה>
28.5.2019, 22:22 - יאיר עמיאל ב': מי בא לקפה?
28.5.2019, 22:22 - עופר
דגני: אתה מזמין אותנו לקפה?
28.5.2019, 22:22 - יאיר עמיאל ב': <המדיה לא נכללה>
28.5.2019, 22:27 - יאיר עמיאל ב': חברה כמה דברים:
1. זה היה בצחוק אני לא הולך לשים עליכם קפסולות זה יקר מידי.. מקסימום חלב מוקצף.. 
2. אני רוצה לארגן ערב שבוע הבא אחרי שצרפתי חוזר, ולהביא את לרמן גם.. 
(דברתי איתו השבוע..)
מה אומרים?
28.5.2019, 22:37 - מאיר צרפתי: 👌👌
28.5.2019, 22:37 - יאיר עמיאל ב': זה מה שיש לך לכתוב?
28.5.2019, 22:37 - מאיר צרפתי: 🧟‍♂❤
28.5.2019, 22:39 - עופר
דגני: 🦆🦆
28.5.2019, 22:40 - מאיר צרפתי: 🍀🍀🌈🦄
28.5.2019, 22:40 - יאיר עמיאל ב': תארגן אותנו
28.5.2019, 23:03 - Orel N: 😂
2.6.2019, 11:17 - Orel N: יעופרר
2.6.2019, 11:17 - Orel N: שלח איזו תמונה
2.6.2019, 11:19 - עופר
דגני: <המדיה לא נכללה>
2.6.2019, 11:21 - יאיר עמיאל ב': 😍
2.6.2019, 11:29 - מאיר צרפתי: מזל טוב אבאל'ה
2.6.2019, 11:32 - Orel N: מאמי
4.6.2019, 15:30 - Orel N: <המדיה לא נכללה>
4.6.2019, 15:31 - עופר
דגני: וואלה יופי..
11.6.2019, 18:24 - מאיר צרפתי: https://www.ynet.co.il/articles/0,7340,L-5523614,00.html
11.6.2019, 18:34 - Orel N: בסדר זה הגיוני
11.6.2019, 18:34 - Orel N: הכרטיסים באמת אזלו עקרונית
11.6.2019, 18:44 - מאיר צרפתי: מה הגיוני? 
אתה בא?
11.6.2019, 18:58 - Orel N: אההה חשבתי זה פרסום אינפורמטיבי שלך ולא מעשי
11.6.2019, 18:58 - Orel N: 😂😂
11.6.2019, 18:58 - Orel N: מתי זה?
11.6.2019, 21:02 - מאיר צרפתי: יד תמוז/17 ביולי
11.6.2019, 21:02 - מאיר צרפתי: עופר אמר שהוא בא
11.6.2019, 21:24 - עופר
דגני: בטאאאח
זה בהפרדה
11.6.2019, 21:44 - יאיר עמיאל ב': הייתי בעומר אדם לא להיט..
11.6.2019, 21:44 - יאיר עמיאל ב': השאלה מי בא לחנן בן ארייי
11.6.2019, 21:44 - יאיר עמיאל ב': ?
11.6.2019, 21:56 - מאיר צרפתי: לא הגיוני
11.6.2019, 22:05 - יאיר עמיאל ב': סתם היה נחמד++
11.6.2019, 22:06 - יאיר עמיאל ב': "פלאפונים פלאפונים.."
1.7.2019, 12:03 - יאיר עמיאל ב': <המדיה לא נכללה>
1.7.2019, 12:03 - יאיר עמיאל ב': כל השאר בונוס תאמינו לי..
1.7.2019, 12:14 - Orel N: זו אותה מכונה?
1.7.2019, 12:15 - יאיר עמיאל ב': זו ולא אחרת
1.7.2019, 12:33 - Orel N: נראה מדהיםם
1.7.2019, 17:44 - מאיר צרפתי: אינעל שורלק
14.7.2019, 12:38 - מאיר צרפתי: <המדיה לא נכללה>
14.7.2019, 12:38 - מאיר צרפתי: מקום מדהים. 
ממליץ נגר!
14.7.2019, 12:52 - Orel N: חחחח איפה אתה יאיש
14.7.2019, 12:52 - Orel N: סיני?
14.7.2019, 13:38 - מאיר צרפתי: כן אחי. 
זה מהסופ"ש... 
כבר בארץ.
14.7.2019, 13:59 - Orel N: וואי וואי איזה חלום
14.7.2019, 14:03 - יאיר עמיאל ב': חי תחלום
17.7.2019, 18:28 - מאיר צרפתי: <המדיה לא נכללה>
24.7.2019, 18:16 - מאיר צרפתי: <המדיה לא נכללה>
24.7.2019, 18:16 - מאיר צרפתי: <המדיה לא נכללה>
24.7.2019, 18:24 - יאיר עמיאל ב': וואי וואי
24.7.2019, 18:54 - עופר
דגני: מיזה החתיך הזה?
24.7.2019, 18:56 - יאיר עמיאל ב': <המדיה לא נכללה>
24.7.2019, 18:58 - עופר
דגני: ברור!!
24.7.2019, 18:59 - יאיר עמיאל ב': שלח ליגאל
24.7.2019, 18:59 - יאיר עמיאל ב': חבר שלך
24.7.2019, 19:00 - עופר
דגני: לא..
במקרה הזה עדיף למנכל חברת החשמל
25.7.2019, 14:13 - מאיר צרפתי: יאיר איך וינה?
25.7.2019, 14:27 - Orel N: <המדיה לא נכללה>
25.7.2019, 14:33 - מאיר צרפתי: חחחח
גדול כמעט שכחתי שזה קיים
7.8.2019, 16:46 - מאיר צרפתי: מי בא לו להיפגש היום בקרני שומרון?
7.8.2019, 16:49 - עופר
דגני: אנייי
7.8.2019, 16:54 - Orel N: וואלה אפשרי
7.8.2019, 16:54 - Orel N: אבל אני חייב לישון בבית היום
7.8.2019, 16:56 - מאיר צרפתי: יאללה באיזור 20:00?
7.8.2019, 16:57 - מאיר צרפתי: עד 22:30  משהו כזה
7.8.2019, 16:57 - מאיר צרפתי: יאיר?
7.8.2019, 16:57 - עופר
דגני: נעשה קטיף רימונים?
7.8.2019, 16:59 - מאיר צרפתי: חחח
7.8.2019, 16:59 - מאיר צרפתי: <המדיה לא נכללה>
7.8.2019, 16:59 - מאיר צרפתי: יותר כרם...
7.8.2019, 18:08 - מאיר צרפתי: יאיר?
7.8.2019, 18:09 - מאיר צרפתי: רוצה לדעת אם לצאת...
5.9.2019, 21:42 - יאיר עמיאל ב': 🕺🏻
5.9.2019, 21:42 - מאיר צרפתי: 🧟‍♂
5.9.2019, 21:43 - מאיר צרפתי: טוב לדעת שאתה חי
5.9.2019, 21:43 - מאיר צרפתי: ימפקיר
5.9.2019, 21:51 - יאיר עמיאל ב': <המדיה לא נכללה>
5.9.2019, 21:53 - מאיר צרפתי: 🔥
6.9.2019, 2:37 - Orel N: קיסריה סחטיין
7.9.2019, 20:38 - מאיר צרפתי: <המדיה לא נכללה>
7.9.2019, 20:38 - מאיר צרפתי: תאמת חינם אבל יאיר עשה מצפון...🧟‍♂
7.9.2019, 20:38 - מאיר צרפתי: סתםם
7.9.2019, 21:12 - עופר
דגני: וואלה יופי
9.9.2019, 10:54 - מאיר צרפתי: נגר היקר.
כולנו מאחלים לך שתהנה שם בחו"ל.
תתקרחן תעשן ותזריק לעצמך בכמויות🚬💉
אל תשכח להתחיל בקטנה ולעלות בכמויות לאט ובעקביות...
קיצר דירבאלק אתה שולח תמונות פה!!!!!
9.9.2019, 10:55 - יאיר עמיאל ב': 😂
9.9.2019, 10:55 - יאיר עמיאל ב': נגר אחשלנו תהנההה!
9.9.2019, 10:55 - מאיר צרפתי: לא מצחיק!
9.9.2019, 10:55 - יאיר עמיאל ב': דש לסנדור..😉
9.9.2019, 10:55 - מאיר צרפתי: אין מצב שהוא עושה לי את זה!
9.9.2019, 10:56 - מאיר צרפתי: 🥺
9.9.2019, 10:56 - מאיר צרפתי: סתם אח על מלא!
תהנה!
9.9.2019, 12:15 - Orel N: אני בסנדור 🤦🏽‍♂🤦🏽‍♂🤦🏽‍♂🤦🏽‍♂
9.9.2019, 12:15 - Orel N: תודה חברים!
9.9.2019, 12:16 - יאיר עמיאל ב': 😂
9.9.2019, 12:16 - יאיר עמיאל ב': אוטובוס של אפיקים
9.9.2019, 12:16 - Orel N: <המדיה לא נכללה>
9.9.2019, 12:17 - יאיר עמיאל ב': 😂
9.9.2019, 12:43 - מאיר צרפתי: שורלק!
9.9.2019, 12:43 - מאיר צרפתי: אחי עכשיו אתה חייב לשלוח תמונות שלך מהטיפול!
9.9.2019, 12:43 - מאיר צרפתי: מהטיול*
12.9.2019, 21:32 - יאיר עמיאל ב': מוזמנים למחוק את המספר שלי של העבודה.. כבר לא רלוונטי
12.9.2019, 21:33 - יאיר עמיאל ב': ונגר באמשך שלח תמונות!😠
12.9.2019, 21:40 - Orel N: חרות
12.9.2019, 21:40 - Orel N: פספסו עסקת חיים, בעיה שלהם
12.9.2019, 21:41 - Orel N: חיכיתי ל15
12.9.2019, 21:41 - Orel N: אבל בא נפתח לכם את העיניים כבר עכשיו
12.9.2019, 21:41 - Orel N: <המדיה לא נכללה>
12.9.2019, 21:42 - Orel N: <המדיה לא נכללה>
12.9.2019, 21:42 - Orel N: <המדיה לא נכללה>
12.9.2019, 21:42 - Orel N: <המדיה לא נכללה>
12.9.2019, 21:43 - Orel N: <המדיה לא נכללה>
12.9.2019, 21:54 - מאיר צרפתי: <המדיה לא נכללה>
12.9.2019, 21:55 - יאיר עמיאל ב': נגרררר
12.9.2019, 21:55 - יאיר עמיאל ב': מדהיםםם
12.9.2019, 21:55 - יאיר עמיאל ב': תעשה קצת שפכטל לפנים..
12.9.2019, 21:55 - מאיר צרפתי: זה אני בתמונה האחרונה...
לא נגר יליצן
12.9.2019, 22:23 - עופר
דגני: מה נהיייההה
12.9.2019, 22:23 - עופר
דגני: נגר איפה אתה יא טיילן?
12.9.2019, 23:30 - Orel N: מה אתה שואל אותי
12.9.2019, 23:30 - Orel N: תראה את צרפתתייי
12.9.2019, 23:30 - Orel N: חח אני בקרואטיה סלובניה 😁
15.9.2019, 18:29 - מאיר צרפתי: <המדיה לא נכללה>
15.9.2019, 18:31 - Orel N: שיאללההה
15.9.2019, 18:31 - Orel N: לא מתגעגעעע
15.9.2019, 18:32 - מאיר צרפתי: נחנקנו נגר נחנקנו
15.9.2019, 18:32 - Orel N: <המדיה לא נכללה>
15.9.2019, 18:32 - Orel N: <המדיה לא נכללה>
15.9.2019, 18:32 - מאיר צרפתי: חכה חכה!
בטח אתה שולח לי את התמונות האלה!
15.9.2019, 18:32 - Orel N: אני לפני שעה קלה חחח
15.9.2019, 18:32 - מאיר צרפתי: אל תחזור לפה!
חסר לך!
15.9.2019, 18:32 - Orel N: תהנה יקקי אני עברתי את זה כשאתה עפת על עצמך
15.9.2019, 18:33 - Orel N: חחחחח
15.9.2019, 18:33 - מאיר צרפתי: אחי המרצה אמר לנו היום שמעכשיו זה יהיה יותר קשה...
איך???
15.9.2019, 18:33 - Orel N: <המדיה לא נכללה>
15.9.2019, 18:33 - מאיר צרפתי: סתם...
נהנה רצח מאוהב במקום הזה!
כיף אינסופי
15.9.2019, 18:33 - Orel N: סמל השלווה חחח
15.9.2019, 18:34 - Orel N: חחח אל תדאג זה צ'יפסס
15.9.2019, 18:43 - עופר
דגני: צרפתייי
15.9.2019, 18:43 - עופר
דגני: התחלתם היום?
15.9.2019, 18:43 - יאיר עמיאל ב': עופר אתה חי?
15.9.2019, 18:44 - מאיר צרפתי: כן אחי
15.9.2019, 18:44 - יאיר עמיאל ב': שלח סלפי סוטדנט
15.9.2019, 18:45 - מאיר צרפתי: <המדיה לא נכללה>
15.9.2019, 18:46 - Orel N: <המדיה לא נכללה>
15.9.2019, 18:47 - מאיר צרפתי: אחי אני לא עושה מכינה באנגלית כי העתקתי מאיתי הילברון...
לא כי אני יודע...
15.9.2019, 18:47 - מאיר צרפתי: תן פה פירוש
15.9.2019, 18:47 - עופר
דגני: מה למדתם?
חיבור חיסור?
15.9.2019, 18:47 - מאיר צרפתי: גם כפל חבר
15.9.2019, 18:47 - Orel N: יופי טהור
15.9.2019, 18:47 - מאיר צרפתי: ושברים בסיסים
15.9.2019, 18:56 - עופר
דגני: אחח עוללם
15.9.2019, 18:56 - עופר
דגני: אתה ישן שם?
15.9.2019, 18:58 - מאיר צרפתי: אני?
ברחלים אחי
20.9.2019, 14:58 - מאיר צרפתי: <המדיה לא נכללה>
20.9.2019, 14:58 - מאיר צרפתי: @972559930020
20.9.2019, 15:01 - Orel N: רופאים הזיות
20.9.2019, 15:05 - מאיר צרפתי: אתה אל תבוא...
רק יאיר
20.9.2019, 15:05 - יאיר עמיאל ב': לא הבנצי באיזה קטע אני מתויג פה
20.9.2019, 15:05 - יאיר עמיאל ב': אהה
20.9.2019, 15:06 - יאיר עמיאל ב': אתה רוצה שאני אבוא לעודד אותך?! הבנתי
24.9.2019, 8:36 - יאיר עמיאל ב': כולם באים לחתונה היום כן?
24.9.2019, 8:39 - Orel N: זה היום???
24.9.2019, 8:39 - יאיר עמיאל ב': כן!😠
24.9.2019, 8:39 - יאיר עמיאל ב': <המדיה לא נכללה>
24.9.2019, 8:41 - יאיר עמיאל ב': <המדיה לא נכללה>
24.9.2019, 8:41 - יאיר עמיאל ב': רוצים לבוא איתי?
24.9.2019, 9:29 - Orel N: מוציא אוטו? א
מאיפה אתה יוצא ומתי?
24.9.2019, 9:29 - יאיר עמיאל ב': מקרני
24.9.2019, 9:29 - יאיר עמיאל ב': נראלי 6
24.9.2019, 9:29 - יאיר עמיאל ב': אולי קצת לפני
24.9.2019, 9:34 - Orel N: מממ
24.9.2019, 9:44 - מאיר צרפתי: אני בחתונה של חבר טוב....
24.9.2019, 10:23 - Orel N: זה אילו במקרה?
24.9.2019, 11:56 - מאיר צרפתי: לא אחי...
שלמה בן חנה ושמחה פרל
24.9.2019, 11:58 - יאיר עמיאל ב': נגר אתה בא איתי ?
24.9.2019, 12:17 - Orel N: מממ
24.9.2019, 12:17 - Orel N: תודה על השם המלא יאח
24.9.2019, 12:17 - Orel N: אין לי כח לנסוע לנסוע לקרנש
24.9.2019, 12:17 - Orel N: רוצה טרמפ מהמרכז
24.9.2019, 12:18 - יאיר עמיאל ב': תבוא לחורשים קסם או משו
24.9.2019, 12:18 - Orel N: זה גם שעה אוטובוסים
24.9.2019, 12:18 - Orel N: אם כן, מתי אצטרך להיות בחורשים/קסם
24.9.2019, 12:18 - Orel N: אזור 18:30?
24.9.2019, 12:19 - יאיר עמיאל ב': לא יודע.. בעבודה
24.9.2019, 13:01 - עופר
דגני: יאיר יש לך מקומות פנויים?
24.9.2019, 13:05 - יאיר עמיאל ב': כן
24.9.2019, 13:17 - עופר
דגני: ובאיזה שעה אתה רוצה לצאת?
24.9.2019, 13:50 - יאיר עמיאל ב': לא יודע, אני בעבודה
24.9.2019, 14:02 - מאיר צרפתי: .
24.9.2019, 14:02 - מאיר צרפתי: .
24.9.2019, 14:02 - מאיר צרפתי: מסקנה מתבקשת
24.9.2019, 14:03 - מאיר צרפתי: <המדיה לא נכללה>
24.9.2019, 14:03 - מאיר צרפתי: נחנקנו
24.9.2019, 14:06 - יאיר עמיאל ב': לא יודע, אני בעבודה
24.9.2019, 14:41 - עופר
דגני: יש מישו מהישיבה שבא איתך?
24.9.2019, 14:48 - יאיר עמיאל ב': <המדיה לא נכללה>
24.9.2019, 14:48 - יאיר עמיאל ב': <המדיה לא נכללה>
24.9.2019, 16:20 - יאיר עמיאל ב': נגר אתה בא לחתונה?
24.9.2019, 16:20 - יאיר עמיאל ב': אני צריך לדעת..
24.9.2019, 16:21 - Orel N: לא יודע, אני בעבודה אחי
24.9.2019, 16:21 - יאיר עמיאל ב': בגדול אני חושב שחשוב לבוא למרות המרחק מעבר למצוה גדולה.. זה מחויבות כזה..
24.9.2019, 16:21 - יאיר עמיאל ב': יאלה יאלה
24.9.2019, 16:21 - Orel N: מסכים
24.9.2019, 16:21 - Orel N: אבל לא בסוף, מורכבות גדולה מדי בשבילי ההגעה
24.9.2019, 16:21 - Orel N: 🤣
6.10.2019, 11:18 - יאיר עמיאל ב': חברה אני רוצה לבוא לכיפור  לישיבה, מישו יודע איך נרשמים או דואגים למיטה?
7.10.2019, 12:25 - מאיר צרפתי: <המדיה לא נכללה>
7.10.2019, 12:25 - יאיר עמיאל ב': ה ישמור
7.10.2019, 12:25 - מאיר צרפתי: ממש ככה.
עופר אל תבוא
7.10.2019, 13:28 - עופר
דגני: חחחח צרפתי
7.10.2019, 13:28 - עופר
דגני: זה נראה שלמרצה יש הרבה כח אליכם
7.10.2019, 13:31 - מאיר צרפתי: ממש...
בא נעול רצח היום
7.10.2019, 13:34 - עופר
דגני: פיזיקה?
7.10.2019, 13:35 - מאיר צרפתי: כן
7.10.2019, 13:36 - יאיר עמיאל ב': עופר שמור לי מקום באשכנזי
7.10.2019, 13:36 - יאיר עמיאל ב': לכיפור
7.10.2019, 13:37 - עופר
דגני: יא אשכנזי..
מי נתפלל באשכנזים?!
7.10.2019, 13:38 - יאיר עמיאל ב': שחרית ומוסף
7.10.2019, 13:38 - יאיר עמיאל ב': ואתה מתפלל
7.10.2019, 15:13 - Orel N: שמור לי גם! חחח
7.10.2019, 15:14 - Orel N: אחחח איך בא לייי
17.10.2019, 14:23 - מאיר צרפתי: מי זורם להיפגש היום בקרני?
סביבות ערב...
נגינה אוכל וסמים
17.10.2019, 14:24 - יאיר עמיאל ב': יש מצב שאני
17.10.2019, 14:25 - מאיר צרפתי: 🔥
עופרה?
נגר?
17.10.2019, 14:28 - Orel N: לא טוב היום לצערי
17.10.2019, 14:29 - Orel N: מתי הערבי לימוד? במוצש כן?
17.10.2019, 14:34 - יאיר עמיאל ב': <המדיה לא נכללה>
17.10.2019, 14:34 - יאיר עמיאל ב': <המדיה לא נכללה>
17.10.2019, 14:35 - מאיר צרפתי: צריך לשלם/להודיע לפני?
17.10.2019, 14:48 - Orel N: אתם הולכים לזה?
17.10.2019, 14:48 - Orel N: מכינים כבר מעכשיו? יפה
17.10.2019, 14:49 - Orel N: אם אני צריך כסאות כתר אדע לאן ללכת
17.10.2019, 14:49 - מאיר צרפתי: וואלה חושב ללכת
17.10.2019, 14:50 - Orel N: חנן אחי
17.10.2019, 14:50 - Orel N: חחח הוא בכל חור החנן הזה ;)
17.10.2019, 14:50 - Orel N: מאחרי ההתוועדות זה נשמע משעמם, אבל עד אז זה מטורפ
17.10.2019, 14:51 - מאיר צרפתי: למה?
אלידע בר שאול טיל
17.10.2019, 14:52 - Orel N: וואלה לא מכיר
17.10.2019, 14:52 - Orel N: קראתי היסטוריון ונרדמתי
17.10.2019, 14:52 - מאיר צרפתי: חחח.
הוא אחד המענינים
17.10.2019, 15:47 - יאיר עמיאל ב': לא
17.10.2019, 15:47 - יאיר עמיאל ב': שנה שעברה היו אלפים
17.10.2019, 16:49 - מאיר צרפתי: וואי וואי.
המון מידי
17.10.2019, 16:49 - Orel N: כן גם אותי זה מרתיע חחח
17.10.2019, 17:28 - יאיר עמיאל ב': אל תבואו חח
17.10.2019, 17:28 - יאיר עמיאל ב': אבל זה אחד האירועים המושקעים
17.10.2019, 17:44 - Orel N: 🤦🏽‍♂😅
20.10.2019, 13:20 - מאיר צרפתי: אני ונגר בישיבה בחג...
אתם גם?
20.10.2019, 13:20 - עופר
דגני: תש תש תש
20.10.2019, 13:44 - מאיר צרפתי: טוב מאוד!
20.10.2019, 13:59 - יאיר עמיאל ב': היה ערב טיל אתמול באלונש
20.10.2019, 14:00 - יאיר עמיאל ב': <המדיה לא נכללה>
23.10.2019, 12:48 - יאיר עמיאל ב': <המדיה לא נכללה>
23.10.2019, 12:48 - יאיר עמיאל ב': אני הולך מי בא?
23.10.2019, 12:48 - יאיר עמיאל ב': 17.12
23.10.2019, 12:48 - יאיר עמיאל ב': צריך להיות פיגוז
23.10.2019, 12:48 - יאיר עמיאל ב': אני הזמנתי כרטיסים
23.10.2019, 12:49 - עופר
דגני: כמה עולה כרטיס!
23.10.2019, 12:49 - עופר
דגני: ?
23.10.2019, 12:50 - מאיר צרפתי: איפה זה?
23.10.2019, 12:50 - יאיר עמיאל ב': 110
23.10.2019, 12:50 - יאיר עמיאל ב': בנייני האומה
25.10.2019, 16:54 - מאיר צרפתי: מוצש???
25.10.2019, 16:54 - מאיר צרפתי: הלו לא דיברנו על זה בכלל!
25.10.2019, 16:54 - מאיר צרפתי: בטלו תוכניות זריז!
25.10.2019, 16:54 - מאיר צרפתי: נפגשים מוצש
25.10.2019, 16:54 - מאיר צרפתי: 20?
25.10.2019, 16:55 - מאיר צרפתי: יאיר,עופרה,נגר?
25.10.2019, 16:55 - מאיר צרפתי: הלו!
25.10.2019, 17:06 - יאיר עמיאל ב': 😑
25.10.2019, 17:07 - עופר
דגני: אני זורםםםם
25.10.2019, 17:12 - Orel N: לחבר יש מסיבת רווקים ברעננה :/
25.10.2019, 17:12 - Orel N: סטייל ביינישים לא לדאוג :)
25.10.2019, 17:14 - עופר
דגני: יעני משתה אחשוורוש בכשרות מהודרת
25.10.2019, 17:14 - עופר
דגני: נו נו
25.10.2019, 17:16 - יאיר עמיאל ב': צרפתי: 🧟‍♀
25.10.2019, 17:21 - מאיר צרפתי: שורלק
25.10.2019, 17:21 - מאיר צרפתי: נחנקנו
27.10.2019, 12:14 - מאיר צרפתי: <המדיה לא נכללה>
27.10.2019, 12:15 - עופר
דגני: נראה שכיף לכם
27.10.2019, 12:15 - עופר
דגני: בהצלחה יפים שלי
27.10.2019, 12:19 - יאיר עמיאל ב': מה הולכים לטיול? תהנווו חברסס😏
27.10.2019, 12:22 - מאיר צרפתי: יום ראשון בלימודים
27.10.2019, 12:22 - יאיר עמיאל ב': אז למה אתם לא מחייכים?
27.10.2019, 12:23 - מאיר צרפתי: מודעים לגודל המשימה
27.10.2019, 12:24 - עופר
דגני: יאיר אתה יודע שחברנו מאיר צרפתי הוא המיישיב במכינה לענייני מתמטיקה?
27.10.2019, 12:25 - יאיר עמיאל ב': בטח ידוע.. כמו שאני טייס קרב..
27.10.2019, 12:25 - עופר
דגני: אייזה חבבר
27.10.2019, 12:26 - עופר
דגני: וואלה צרפתי אני האמנתי לך
27.10.2019, 12:42 - Orel N: חחחחחחח
3.11.2019, 13:42 - מאיר צרפתי: <המדיה לא נכללה>
3.11.2019, 13:43 - יאיר עמיאל ב': כיף כיף🕺🏻
3.11.2019, 13:55 - Orel N: חחחחח
3.11.2019, 13:56 - Orel N: <המדיה לא נכללה>
5.11.2019, 21:18 - יאיר עמיאל ב': <המדיה לא נכללה>
5.11.2019, 21:19 - Orel N: <המדיה לא נכללה>
6.11.2019, 1:05 - מאיר צרפתי: תייג! ממי אתה מתבייש עופר ונגר לא לוקחים קשה...
6.11.2019, 7:21 - יאיר עמיאל ב': @972585417924 😕
6.11.2019, 7:43 - מאיר צרפתי: 👺
6.11.2019, 7:43 - יאיר עמיאל ב': 😘
12.12.2019, 20:21 - מאיר צרפתי: <המדיה לא נכללה>
12.12.2019, 20:51 - Orel N: חחחחחחחחחחח
12.12.2019, 20:51 - Orel N: ‏מחקת הודעה זו
12.12.2019, 20:52 - יאיר עמיאל ב': תזכירו לי מי שניכם?🙄
12.12.2019, 20:52 - Orel N: <המדיה לא נכללה>
12.12.2019, 20:56 - מאיר צרפתי: חכה תיזהר אני אתפוס אותך!
12.12.2019, 20:56 - מאיר צרפתי: תקשיב ותקשיב לי טוב!
נחנקנו
24.12.2019, 22:03 - מאיר צרפתי: <המדיה לא נכללה>
24.12.2019, 23:09 - יאיר עמיאל ב': <המדיה לא נכללה>
25.12.2019, 0:06 - Orel N: של איזה פרחה 🤣🤣🤣
25.12.2019, 0:07 - Orel N: <המדיה לא נכללה>
25.12.2019, 0:07 - מאיר צרפתי: קרחניסט מצוי
25.12.2019, 0:07 - יאיר עמיאל ב': נגר הבנתי שצרפתי קרחניסט באריאל
25.12.2019, 0:08 - יאיר עמיאל ב': כל היום מסיבות שיעורי בית וזה
25.12.2019, 0:08 - Orel N: <המדיה לא נכללה>
25.12.2019, 0:10 - מאיר צרפתי: יאללה תקנא בשקט חמוד
25.12.2019, 0:10 - מאיר צרפתי: נגר תספר לו איזה כיף זה
25.12.2019, 0:22 - Orel N: כיף. חיים. מ-ש-ו-ג-ע-י-ם
6.1.2020, 18:58 - מאיר צרפתי: נחנקנו
6.1.2020, 18:58 - מאיר צרפתי: כמה שיעורי בית ה' ישמור
6.1.2020, 19:31 - Orel N: <המדיה לא נכללה>
6.1.2020, 19:34 - עופר
דגני: מה אני יגיד.. 😫
6.1.2020, 19:36 - מאיר צרפתי: בו תעזור לאח שלך!
6.1.2020, 20:31 - Orel N: פחחחחחחחחח
6.1.2020, 20:31 - Orel N: חחחחחחח
6.1.2020, 20:31 - Orel N: אחי הזמן שלי מתחלק ל3
6.1.2020, 20:31 - Orel N: לאין לי זמן
6.1.2020, 20:31 - Orel N: אין לי בכלל זמן
6.1.2020, 20:31 - Orel N: ואין לי חיים
7.1.2020, 17:21 - מאיר צרפתי: <המדיה לא נכללה>
7.1.2020, 18:00 - יאיר עמיאל ב': אימלא
7.1.2020, 18:01 - מאיר צרפתי: היפה והחיה
7.1.2020, 18:01 - מאיר צרפתי: הברווזון המכוער
7.1.2020, 20:25 - Orel N: <המדיה לא נכללה>
16.1.2020, 18:14 - יאיר עמיאל ב': <המדיה לא נכללה>
16.1.2020, 18:14 - יאיר עמיאל ב': חמודים שלי🤩
16.1.2020, 18:15 - Orel N: יואו יואו יואו אחי
16.1.2020, 18:15 - Orel N: זה עוולל
16.1.2020, 18:15 - Orel N: לשלוח את זה לסטודנטים
16.1.2020, 18:15 - Orel N: פשוט עוול
16.1.2020, 18:16 - מאיר צרפתי: איכס
16.1.2020, 18:16 - מאיר צרפתי: בשר🤢🤮
16.1.2020, 18:27 - יאיר עמיאל ב': אז לא לשלוח את הכבד אווז עם הפירות יער?
16.1.2020, 18:27 - מאיר צרפתי: לא ראוי
16.1.2020, 18:27 - מאיר צרפתי: שלח רק את הפירות יער
16.1.2020, 18:29 - עופר
דגני: איפה אתה יא מושחת?
16.1.2020, 18:29 - Orel N: חחחחחח
16.1.2020, 18:29 - יאיר עמיאל ב': חחחח
16.1.2020, 18:30 - יאיר עמיאל ב': הרודס ים המלח
16.1.2020, 18:30 - Orel N: מי פה מבלההה
16.1.2020, 18:30 - מאיר צרפתי: עזוב אותך נגר
16.1.2020, 18:30 - מאיר צרפתי: או לא יודע מה זה כיף אמיתי
16.1.2020, 18:31 - Orel N: איזה סיפוק זה להבין את המציאות של ה' יתברך
16.1.2020, 18:31 - מאיר צרפתי: שהמוח המדהים שלנו מלא בנוסחאות בעל מיני צבעים!
אין דבר נפלא ומופלא מזה
16.1.2020, 18:31 - מאיר צרפתי: *הוא
16.1.2020, 18:31 - מאיר צרפתי: מדויק
16.1.2020, 18:31 - Orel N: הוא אוכל את המציאות של ה' יתברך
16.1.2020, 18:31 - Orel N: גועל נפש
16.1.2020, 18:32 - מאיר צרפתי: ממש בזוי הייתי אומר
16.1.2020, 18:32 - יאיר עמיאל ב': יש פה גם מוח אםאתה רוצה..
16.1.2020, 18:32 - מאיר צרפתי: אחי עכשיו בכנות...
16.1.2020, 18:33 - מאיר צרפתי: נראה לי המוח שלי יותר מבושל מהמוח כבש שאתה הולך להכניס לפה
16.1.2020, 18:33 - יאיר עמיאל ב': *עגל
16.1.2020, 18:42 - Orel N: חחחחח
20.1.2020, 23:44 - מאיר צרפתי: <המדיה לא נכללה>
21.1.2020, 0:09 - יאיר עמיאל ב': עשיתם לי חשק לעוד סופש בים המלח
21.1.2020, 0:09 - יאיר עמיאל ב': אעדכן..
21.1.2020, 0:10 - מאיר צרפתי: חחח
21.1.2020, 0:10 - מאיר צרפתי: אבל רק פירות יער אה?
21.1.2020, 0:11 - יאיר עמיאל ב': ביחד עם כבד אווז כן
21.1.2020, 0:12 - יאיר עמיאל ב': <המדיה לא נכללה>
21.1.2020, 0:12 - מאיר צרפתי: 🤮
21.1.2020, 0:12 - מאיר צרפתי: 🤢
21.1.2020, 0:12 - מאיר צרפתי: אם עופר שולח סלפי עם בית המדרש הוא ניצח!
21.1.2020, 0:30 - Orel N: <המדיה לא נכללה>
21.1.2020, 0:30 - מאיר צרפתי: חחח מדויק
21.1.2020, 0:30 - Orel N: איפה האלגוריתם??
21.1.2020, 0:30 - Orel N: הכיף שבאתגר??
21.1.2020, 13:29 - עופר
דגני: <המדיה לא נכללה>
21.1.2020, 13:29 - עופר
דגני: <המדיה לא נכללה>
21.1.2020, 13:30 - עופר
דגני: איפה הלימונים שהיינו קוטפים ב12 בלילה צרפתי ויאיר איפההה
21.1.2020, 13:35 - מאיר צרפתי: יאללה!
עכשיו אני חוזר לשם!
21.1.2020, 13:35 - מאיר צרפתי: 🥺😢
21.1.2020, 13:37 - עופר
דגני: עשיתי מסע קטיף בדד 😕
21.1.2020, 13:42 - מאיר צרפתי: עופר חייבים ללכת ביחד לקטוף פעם
21.1.2020, 13:43 - מאיר צרפתי: וואלה אם זה קורה אני בוכה מאושר
21.1.2020, 15:11 - יאיר עמיאל ב': חחחח
21.1.2020, 15:11 - יאיר עמיאל ב': איזה גבר
21.1.2020, 15:12 - יאיר עמיאל ב': צרפתי לימונדה עם סוכר חום חחח זוכר?
21.1.2020, 15:16 - מאיר צרפתי: וואי
21.1.2020, 15:16 - מאיר צרפתי: וכמון!
21.1.2020, 15:16 - מאיר צרפתי: ומתנאל שותה לימון עם מלח
21.1.2020, 15:16 - מאיר צרפתי: איזה ימים
21.1.2020, 15:26 - עופר
דגני: היום הכי מצחיק בחיים שלי
21.1.2020, 15:26 - מאיר צרפתי: חחחח בדוק
23.1.2020, 18:09 - יאיר עמיאל ב': אשכרה 40 מנהיגים מכל העולם מצליחים להיפגש וארבעתנו לא🤦🏻‍♂
23.1.2020, 18:09 - מאיר צרפתי: חחח אשכרה
23.1.2020, 18:10 - מאיר צרפתי: חכה 3 שבועות אני מסיים את המכינה הזאת..
23.1.2020, 18:17 - Orel N: חחחח
23.1.2020, 18:17 - Orel N: מה 3 שבועותת
23.1.2020, 18:17 - Orel N: יאיר בוא עכשיו לספרייה קומה 3 ליד המכונת קפה
23.1.2020, 18:18 - יאיר עמיאל ב': בואו אליי
23.1.2020, 18:18 - יאיר עמיאל ב': אם אתם גברים
23.1.2020, 18:18 - יאיר עמיאל ב': צרפתי אתה לא מוזמן
23.1.2020, 18:18 - מאיר צרפתי: יש
23.1.2020, 18:18 - יאיר עמיאל ב': למה אתה לא בנאדם אתה
23.1.2020, 18:18 - מאיר צרפתי: נגר נכון אם אני לא בא אז גם אתה לא מגיע?
23.1.2020, 18:19 - Orel N: אני מגיע קל בלעדיך
23.1.2020, 18:19 - Orel N: וההזמנה לספרייה היתה בלעדית ליאיר
23.1.2020, 18:21 - יאיר עמיאל ב': תביא כיף נגר🤚🏻
23.1.2020, 18:24 - מאיר צרפתי: עופר?
23.1.2020, 18:24 - מאיר צרפתי: כפרה עליך תיהיה איתי😢
23.1.2020, 18:24 - Orel N: <המדיה לא נכללה>
23.1.2020, 18:27 - מאיר צרפתי: 😭
23.1.2020, 18:35 - Orel N: <המדיה לא נכללה>
23.1.2020, 18:36 - יאיר עמיאל ב': <המדיה לא נכללה>
23.1.2020, 18:39 - מאיר צרפתי: <המדיה לא נכללה>
23.1.2020, 19:02 - עופר
דגני: צרפתי אני איתך עד ועד בכלל
23.1.2020, 19:02 - עופר
דגני: גם אם תהפוך להיות מאירה אפילו
23.1.2020, 19:02 - מאיר צרפתי: עופר ניחמתני
23.1.2020, 19:03 - מאיר צרפתי: אבל ביום שבו נדבר בפלאפון יותר מ4 דק' רצוף אני בכלל יעוף עליך
23.1.2020, 20:01 - Orel N: אעוף
23.1.2020, 20:02 - Orel N: יאיר הם אפילו לא יודעים עברית
23.1.2020, 20:02 - Orel N: <המדיה לא נכללה>
26.1.2020, 0:09 - מאיר צרפתי: נגר? עופר?
26.1.2020, 0:24 - עופר
דגני: מה אחי?
26.1.2020, 0:32 - Orel N: מה אתה רוצה
8.2.2020, 20:56 - מאיר צרפתי: <המדיה לא נכללה>
8.2.2020, 20:57 - יאיר עמיאל ב': יש רגע ביום שאתם לא לומדים?
8.2.2020, 22:13 - Orel N: חד משמעית לא
8.2.2020, 22:14 - Orel N: <המדיה לא נכללה>
8.2.2020, 22:14 - מאיר צרפתי: שבת הייתי בבית..
12.2.2020, 14:13 - מאיר צרפתי: חברים יקרים ❤
כפי שחלקכם יודעים יצאתי לדרך חדשה. ביום רביעי בערב יש במה פתוחה בבית הסגול בשוהם לאמנים מתחילים.
אני מופיע שם מנגן בחלילית בהרכב עם התזמורת
 אעריך מאוד אם תגיעו עם המשפחות לצפות בנו מופיעים, בכל אופן אני מצרף פה קטע קטן שהכנו לקראת המופע ויש בו סולו חלילית שאני מנגן בו.
תעשו השתדלות ותשלחו לכמה שיותר חברים זה חשוב לי תודה!
12.2.2020, 14:13 - מאיר צרפתי: <המדיה לא נכללה>
12.2.2020, 14:14 - מאיר צרפתי: יהיה 🔥
12.2.2020, 14:14 - יאיר עמיאל ב': צרפתי לך ללמוד
12.2.2020, 14:14 - יאיר עמיאל ב': עם נגר או משו..
12.2.2020, 14:14 - יאיר עמיאל ב': תעשה טובה
12.2.2020, 14:14 - מאיר צרפתי: מה?
12.2.2020, 14:15 - יאיר עמיאל ב': אתה מנגן מעוד יפה
12.2.2020, 14:15 - יאיר עמיאל ב': מאוד
12.2.2020, 15:15 - עופר
דגני: צרפתי עשית אותי חירש
12.2.2020, 15:15 - עופר
דגני: האוזן שלי הרבה זמן לא שמעה כל כזה ערב
12.2.2020, 15:20 - מאיר צרפתי: ☺
12.2.2020, 15:57 - Orel N: רציני צרפתי?? פששייהה
12.2.2020, 15:57 - Orel N: <המדיה לא נכללה>
16.2.2020, 18:00 - מאיר צרפתי: <המדיה לא נכללה>
25.2.2020, 16:07 - מאיר צרפתי: <המדיה לא נכללה>
25.2.2020, 16:08 - מאיר צרפתי: "משנכנס אדר מרבים בשמחה"
ברוך ה' שמחים לבשר שהתארסנו❤
רעות ומאיר
25.2.2020, 16:08 - יאיר עמיאל ב': תשבעעע באימשךך
25.2.2020, 16:08 - יאיר עמיאל ב': עלאק מבחנים
25.2.2020, 16:08 - עופר
דגני: צרפתיייייייי
25.2.2020, 16:08 - עופר
דגני: אהבה בלבבבבבב
25.2.2020, 16:09 - Orel N: שייאלללההה
25.2.2020, 16:09 - Orel N: איזה סחי מה פירות
25.2.2020, 16:09 - Orel N: מפל שוקולד אאחחחיי
9.3.2020, 22:12 - מאיר צרפתי: <המדיה לא נכללה>
9.3.2020, 22:12 - מאיר צרפתי: <המדיה לא נכללה>
10.3.2020, 20:01 - Orel N: <המדיה לא נכללה>
10.3.2020, 20:01 - Orel N: <המדיה לא נכללה>
10.3.2020, 20:04 - מאיר צרפתי: אחחח
10.3.2020, 20:04 - מאיר צרפתי: יופי נשגב
10.3.2020, 20:05 - Orel N: 🥰🥰🥰🥰🥰
10.3.2020, 20:24 - יאיר עמיאל ב': חמודים שלי
20.3.2020, 17:15 - מאיר צרפתי: שבת שלום יפים!
20.3.2020, 17:15 - Orel N: שבת שלום אחיי היקרים והבריאים
20.3.2020, 17:16 - מאיר צרפתי: תכלס אין על יאיר
20.3.2020, 17:16 - עופר
דגני: שבת שלום חברה!
וגם למסננים! 😜
20.3.2020, 17:17 - מאיר צרפתי: 🙁
20.3.2020, 17:17 - מאיר צרפתי: מוצש חוזר אליך עופרה
20.3.2020, 17:17 - מאיר צרפתי: נעשה שיחה בzoon
20.3.2020, 17:17 - מאיר צרפתי: Zoom
20.3.2020, 17:31 - יאיר עמיאל ב': שבת שלוםם😘
20.3.2020, 17:31 - יאיר עמיאל ב': מוזמנים למנגל על חשבוני במוצשש
21.3.2020, 19:23 - מאיר צרפתי: אלוף!
21.3.2020, 19:23 - מאיר צרפתי: מתי?
21.3.2020, 19:27 - Orel N: קורונה אח שלי יקר
21.3.2020, 19:29 - יאיר עמיאל ב': איי סורי צודק
21.3.2020, 19:30 - מאיר צרפתי: חחח ברור...
21.3.2020, 19:30 - יאיר עמיאל ב': מבינים בדיחות בדיליי אתם🤦🏻‍♂
21.3.2020, 19:31 - מאיר צרפתי: מתקמצן😬
21.3.2020, 19:34 - Orel N: 🤣
31.3.2020, 16:29 - מאיר צרפתי: <המדיה לא נכללה>
31.3.2020, 16:29 - מאיר צרפתי: התשוקה לצבים אף פעם לא נגמרת!
31.3.2020, 16:31 - Orel N: <המדיה לא נכללה>
31.3.2020, 16:32 - Orel N: באלי גם לאכול צביםםם
1.4.2020, 13:12 - מאיר צרפתי: https://youtu.be/RVKoNZloRvQ
2.4.2020, 1:41 - יאיר עמיאל ב': אני עומד בתור כניסה לשופרסל.. אחרי חצי שעה עוד 2 ואני נכנס.. אני מתרגש כמו בתור לרכבת הרים בלונפארק.. 🤦🏻‍♂
2.4.2020, 8:11 - מאיר צרפתי: ה' ישמור
2.4.2020, 8:55 - עופר
דגני: יאיר היית שם ב1 וחצי בלילה???
2.4.2020, 9:02 - מאיר צרפתי: פסיכי לגמרי
2.4.2020, 9:33 - Orel N: חחח וואו קיצוני
28.4.2020, 19:46 - מאיר צרפתי: <המדיה לא נכללה>
28.4.2020, 19:46 - מאיר צרפתי: חברים יקרים ואהובים יותר מאשמח ולראות אותכם
28.4.2020, 19:47 - יאיר עמיאל ב': 🥳🥳🥳🥳🥳
28.4.2020, 20:05 - עופר
דגני: ברור שנגיע!
מזל טוב אחינו היקר!
29.4.2020, 19:33 - Orel N: יאיר ימתוקיםם חח
29.4.2020, 19:33 - Orel N: אני עוקב אחריך דרך הסטורי שטל מעלה בוואטספ 🤣
29.4.2020, 19:33 - יאיר עמיאל ב': חנקת 😂
29.4.2020, 19:35 - Orel N: חחח מוחעחעחע
1.5.2020, 15:15 - מאיר צרפתי: <המדיה לא נכללה>
1.5.2020, 15:20 - יאיר עמיאל ב': ישתבח שמוו
1.5.2020, 15:26 - מאיר צרפתי: ממש
11.5.2020, 16:01 - מאיר צרפתי: חברים יקרים ואהובים❤
הזמנתי חלק מהחברה מהשיעור מהשעה 19:00.
אותכם מאוד אשמח לראות מהחופה ולפניה😘
אם יש למישהו בעיה להגיע בזמן הזה אשמח לעדכון
11.5.2020, 16:04 - Orel N: מאיר יאח מישהו מהאזור שלי מוזמן?
11.5.2020, 16:04 - Orel N: ואם לא, יאיר או עופר תכתבו לי בפרטי אם אתם מוציאים אוטו
11.5.2020, 16:06 - מאיר צרפתי: יש לי אח שבא מפתח תקווה.
11.5.2020, 16:06 - מאיר צרפתי: עוזר?
11.5.2020, 16:08 - Orel N: כן יכול!
11.5.2020, 16:08 - Orel N: שלח לי פלא שלו אדבר איתו
11.5.2020, 16:10 - מאיר צרפתי: סבבה
11.5.2020, 16:15 - Orel N: זה גם רלוונטי @972507650155  @972559930020
11.5.2020, 16:15 - Orel N: תודה אח יקר❤️
14.5.2020, 18:40 - מאיר צרפתי: <המדיה לא נכללה>
14.5.2020, 18:59 - יאיר עמיאל ב': <המדיה לא נכללה>
14.5.2020, 19:00 - יאיר עמיאל ב': <המדיה לא נכללה>
14.5.2020, 19:00 - יאיר עמיאל ב': <המדיה לא נכללה>
14.5.2020, 19:01 - יאיר עמיאל ב': <המדיה לא נכללה>
14.5.2020, 19:01 - יאיר עמיאל ב': <המדיה לא נכללה>
7.6.2020, 22:32 - מאיר צרפתי: <המדיה לא נכללה>
7.6.2020, 22:42 - Orel N: <המדיה לא נכללה>
7.6.2020, 22:49 - יאיר עמיאל ב': ה ישמור
21.6.2020, 19:52 - יאיר עמיאל ב': <המדיה לא נכללה>
24.6.2020, 9:31 - Orel N: וואי אחי מדהים
24.6.2020, 9:31 - Orel N: בעזה שגם הוא ימצא עבודה שתשמח אותו בקרוב
27.6.2020, 23:56 - מאיר צרפתי: <המדיה לא נכללה>
27.6.2020, 23:56 - מאיר צרפתי: לילותי*
27.6.2020, 23:57 - עופר
דגני: פיייי
27.6.2020, 23:58 - עופר
דגני: יש כלב למשפחת צרפתי??
27.6.2020, 23:58 - יאיר עמיאל ב': איזה חמודד
27.6.2020, 23:58 - יאיר עמיאל ב': חחח איזה גדולים אתם
28.6.2020, 0:00 - מאיר צרפתי: חחח הזיה
28.6.2020, 0:06 - Orel N: חחחח איזה חמוווד
10.7.2020, 18:57 - מאיר צרפתי: שבת שלום חברים!
10.7.2020, 19:17 - Orel N: שבת שלום אחיי היקריםם
10.7.2020, 19:20 - עופר
דגני: שבת שלום נשמות..
אוהב
12.7.2020, 19:38 - יאיר עמיאל ב': <המדיה לא נכללה>
12.7.2020, 19:38 - יאיר עמיאל ב': קיצר מוזמנים..
12.7.2020, 20:11 - מאיר צרפתי: יאוווווו
12.7.2020, 20:11 - מאיר צרפתי: עופר מתי זורם לך?
12.7.2020, 20:11 - מאיר צרפתי: נגר?
12.7.2020, 20:12 - מאיר צרפתי: עוד מעט שוב יהיה סגר!
בואו לא נפספס
15.7.2020, 23:51 - Orel N: חברנו היקר עופרננוו
15.7.2020, 23:51 - Orel N: <המדיה לא נכללה>
15.7.2020, 23:51 - Orel N: מתוק יותר ממנו
15.7.2020, 23:52 - Orel N: ובכללי בחור סבירר
15.7.2020, 23:52 - Orel N: מזל טוב מכל הלב יאח יקרר❤️❤️❤️
15.7.2020, 23:52 - Orel N: 🥳🎊🥳🎊
15.7.2020, 23:52 - עופר
דגני: תודה רבה אחי!
15.7.2020, 23:54 - עופר
דגני: <המדיה לא נכללה>
15.7.2020, 23:55 - Orel N: חכה זה ממשיךךךך
16.7.2020, 6:08 - מאיר צרפתי: יום הולדת?
16.7.2020, 7:34 - יאיר עמיאל ב': מזל טוב🎊
16.7.2020, 7:39 - מאיר צרפתי: עופרה מאחל לך את כל הטוב שבעולם חבר!
המון בהצלחה בלימודים!
אוהב המון😘
16.7.2020, 7:51 - עופר
דגני: יאיר וצרפתי תודה רבה!
אוהב אתכם ❤
27.7.2020, 23:30 - מאיר צרפתי: <המדיה לא נכללה>
27.7.2020, 23:30 - מאיר צרפתי: נחנקנו
27.7.2020, 23:35 - יאיר עמיאל ב': <המדיה לא נכללה>
14.8.2020, 8:36 - מאיר צרפתי: בוקר טוב מתוקות
שבוע הבא יש את ימים ראשון שני שלישי רביעי חמישי.
שכל אחד יכתוב באיזה ימים בערב הוא פנוי
14.8.2020, 8:50 - Orel N: רביעי אני חושב
14.8.2020, 8:50 - Orel N: אולי גם שלישי
14.8.2020, 9:17 - יאיר עמיאל ב': מה התיכנון?
14.8.2020, 10:34 - מאיר צרפתי: ערב כיף/מנגל אצל מישהו
14.8.2020, 10:34 - מאיר צרפתי: צריך לראות רק שמתפנים כולם
14.8.2020, 10:36 - יאיר עמיאל ב': רביעי /חמישי
14.8.2020, 10:36 - מאיר צרפתי: 👍🏻
16.8.2020, 13:59 - Orel N: יאללה רביעי?
16.8.2020, 14:38 - מאיר צרפתי: חמישי אתה פנוי??
16.8.2020, 14:43 - יאיר עמיאל ב': עדיף רביעי
16.8.2020, 15:06 - מאיר צרפתי: אוקי.
מארגנים איזה אירוע משפחתי ברביעי...
אנסה לדחות אותו🙏🏽🙂
16.8.2020, 15:36 - Orel N: אני יכול גם חמישי
18.8.2020, 17:10 - מאיר צרפתי: חחח בסוף יש לנו בציר ברביעי...🍇🍇🍇
18.8.2020, 17:10 - יאיר עמיאל ב': חמישי? גם הולך
18.8.2020, 17:10 - מאיר צרפתי: יאיר חמישי תוכל?
18.8.2020, 17:10 - מאיר צרפתי: מדהים!
18.8.2020, 17:10 - יאיר עמיאל ב': מקווה אל תתפןס אותי במילה
18.8.2020, 17:10 - יאיר עמיאל ב': אבל בעז"ה
18.8.2020, 17:10 - מאיר צרפתי: אמן
18.8.2020, 17:11 - מאיר צרפתי: נדבר כבר על מיקום בהמשך...
18.8.2020, 17:11 - מאיר צרפתי: יאלללה איך בא לי לראות את הפרצופים שלכם כבר!
18.8.2020, 19:33 - Orel N: חמישי אני לא יכוללל
18.8.2020, 20:41 - מאיר צרפתי: 😢
18.8.2020, 20:42 - מאיר צרפתי: באסה
18.8.2020, 21:40 - Orel N: אני יכוללללל
18.8.2020, 21:40 - Orel N: היכונו למסיבה
18.8.2020, 21:51 - יאיר עמיאל ב': <המדיה לא נכללה>
18.8.2020, 22:03 - מאיר צרפתי: 🌸❤️🌸❤️🌸❤️🌸❤️🌸❤️
18.8.2020, 22:52 - יאיר עמיאל ב': לפעמים אני מדמיין לעצמי שעופר איתנו בקבוצה, רואה ושומע.. ☹️
18.8.2020, 23:01 - עופר
דגני: <המדיה לא נכללה>
18.8.2020, 23:02 - יאיר עמיאל ב': לפעמים אני מדמיין לעצמי שאני שומע את הקול שלו😭
18.8.2020, 23:38 - Orel N: חח מההה
18.8.2020, 23:38 - Orel N: היא בודד אותך?
20.8.2020, 13:30 - Orel N: עושים היום משהו?
20.8.2020, 13:47 - מאיר צרפתי: ככל הנראה לא עקב בידודו של היפה שבגברים עופרה..😭
20.8.2020, 13:50 - עופר
דגני: אל תשביתו שמחות..
תפגשו הכל טוב
20.8.2020, 17:30 - Orel N: אז אין דיבור בכל זאת?
20.8.2020, 17:32 - Orel N: בוא נקבע שבוע הבא או משהו אז
22.8.2020, 21:33 - יאיר עמיאל ב': קיצר יש עטלף בחבורה 🦇🤦🏻‍♂️
22.8.2020, 21:45 - מאיר צרפתי: אוייייי
22.8.2020, 21:45 - מאיר צרפתי: שורלקקק
22.8.2020, 21:45 - מאיר צרפתי: הלב איתך חבר
22.8.2020, 21:46 - יאיר עמיאל ב': מרגיש טוב תודה אח😘
22.8.2020, 21:55 - Orel N: לא הבנתי כלום נשבע
22.8.2020, 21:55 - מאיר צרפתי: הקורונה הגיעה מהעטלפים לפי חלק מהדעות...
22.8.2020, 21:56 - Orel N: לא הבנתי
22.8.2020, 21:56 - Orel N: יאיר נדבקת אחי??
22.8.2020, 21:57 - עופר
דגני: שיהיה לנו שבוע טוב
22.8.2020, 21:57 - עופר
דגני: עשיתי בדיקה ויצאתי שלילי בזנטייי
22.8.2020, 21:57 - Orel N: שיאללהההה
22.8.2020, 21:57 - Orel N: שיקרת בשביל לקבל בדיקה? סתם סקרן
22.8.2020, 21:57 - עופר
דגני: לא מפתאום
22.8.2020, 21:57 - יאיר עמיאל ב': פרסי ראה משו בחינם לקח
22.8.2020, 21:58 - Orel N: היה לך תסמינים?
22.8.2020, 21:58 - עופר
דגני: אחי אני עם 3 חולה קורונה בבית
22.8.2020, 21:58 - יאיר עמיאל ב': אם הייתי צריך להידבק בקורונה כדי להחיות את הקבוצה הזו היה שווה הכל..
22.8.2020, 21:58 - Orel N: מהה
22.8.2020, 21:58 - Orel N: ותפסיק לדבר בקודיםם חחח
22.8.2020, 21:58 - עופר
דגני: אחי היית משלם לי לעשות את הבדיקה הזאת לא הייתי עושה
22.8.2020, 21:58 - מאיר צרפתי: ?
22.8.2020, 21:58 - מאיר צרפתי: ?
22.8.2020, 21:59 - מאיר צרפתי: יאוווווולייי
22.8.2020, 21:59 - יאיר עמיאל ב': גם אנחנו כל המשפחה קורונה
22.8.2020, 21:59 - יאיר עמיאל ב': נגר מספיק ברור
22.8.2020, 22:00 - Orel N: דאמן.
22.8.2020, 22:00 - Orel N: מה קורהה
22.8.2020, 22:00 - Orel N: תהיו בריאים נשמות
22.8.2020, 22:01 - Orel N: <המדיה לא נכללה>
22.8.2020, 22:01 - יאיר עמיאל ב': עופר איזה בדיקה אה
22.8.2020, 22:01 - יאיר עמיאל ב': בודקת אם יש לך מוח מילה חחח 
לאיםה דוחפים את זה
22.8.2020, 22:02 - עופר
דגני: חחח לגמרי
22.8.2020, 22:03 - עופר
דגני: אחי הילדים שלי בכו יום שלם
22.8.2020, 22:03 - עופר
דגני: ועוד עשיתי פעמיים
22.8.2020, 22:05 - יאיר עמיאל ב': מה הכוונה?
22.8.2020, 22:05 - יאיר עמיאל ב': 🥴
22.8.2020, 22:06 - עופר
דגני: בגלל הבדיקה
22.8.2020, 22:07 - יאיר עמיאל ב': יאו מסכנים
22.8.2020, 22:10 - Orel N: וואי איזה בלאגן
22.8.2020, 22:11 - Orel N: איך אתם מרגישים? איך נדבקתם?
22.8.2020, 22:11 - עופר
דגני: אח של אשתי ב
הלך לאילת והיא את הקורונה איתו לכל המשפחה
22.8.2020, 22:12 - Orel N: חחחח הזיה
22.8.2020, 22:12 - Orel N: ספר איך הוא נדבק, או איך אתם נדבקתם ממנו
22.8.2020, 22:12 - Orel N: נגעתם בו?
22.8.2020, 22:13 - מאיר צרפתי: ה' שומז
22.8.2020, 22:14 - מאיר צרפתי: נגר שנעשה דייט😍
22.8.2020, 22:14 - עופר
דגני: לא נדבקנו ב"ה..
אחי משו הזוי
22.8.2020, 22:14 - עופר
דגני: היינו איתו שבת שלמה, אשתי והילדים לא נדבקו ואבא שלה ואחותה הקטנה נדבקו
22.8.2020, 22:18 - Orel N: חחחח לגמרי
22.8.2020, 22:18 - Orel N: אתה מצליח לחשוב על סיבה למה ככה?
22.8.2020, 22:18 - Orel N: הם היו יותר קרובים? פחות הקפידו על משהו?
1.9.2020, 19:49 - מאיר צרפתי: יום גשום כבר סוף עונה....
1.9.2020, 19:49 - מאיר צרפתי: התגעגעתי...
1.9.2020, 19:49 - מאיר צרפתי: כבר שנה...
1.9.2020, 19:49 - מאיר צרפתי: כמעט שהתמכרתי לבדידות...
1.9.2020, 19:49 - מאיר צרפתי: ללכת לאיבוד....
1.9.2020, 19:50 - מאיר צרפתי: להיסחף....
1.9.2020, 20:24 - Orel N: חחחחח
1.9.2020, 20:25 - Orel N: סוף שבוע הבא אני פנוי חברים
1.9.2020, 22:05 - מאיר צרפתי: אליפות
1.9.2020, 22:05 - מאיר צרפתי: גם אני
1.9.2020, 22:06 - מאיר צרפתי: יאיר החלמתם?
1.9.2020, 22:06 - מאיר צרפתי: עופרה?
1.9.2020, 22:06 - עופר
דגני: אחי עוד שבועיים מבחן 😭
1.9.2020, 22:08 - מאיר צרפתי: דיו בהצלחה אח יקררר
4.9.2020, 18:23 - Orel N: שבת שלום חברים יקרים❤️
5.9.2020, 20:43 - מאיר צרפתי: שבוע טוב😍
13.9.2020, 10:35 - Orel N: עופר מתי המבחן יאח??
13.9.2020, 10:52 - עופר
דגני: מחר אחע
13.9.2020, 10:59 - Orel N: בהצלחה אחי! 💪🏽
13.9.2020, 10:59 - Orel N: בזום כן?
13.9.2020, 11:55 - יאיר עמיאל ב': בהצלחה🙏🏻
13.9.2020, 13:52 - מאיר צרפתי: <המדיה לא נכללה>
13.9.2020, 14:25 - Orel N: קח טיפים מצרפתי
13.9.2020, 14:25 - Orel N: תותח שמדכאא
13.9.2020, 14:35 - מאיר צרפתי: 35 מועד א
75 מועד ב
84 מועד ג
13.9.2020, 14:35 - מאיר צרפתי: מדכא
13.9.2020, 14:35 - מאיר צרפתי: אבל לא תותח😖
13.9.2020, 14:41 - Orel N: אחי כזה שיפור מעריכי
13.9.2020, 14:41 - Orel N: עוד שתי מבחניים אתה על 200
13.9.2020, 15:09 - מאיר צרפתי: חחח
14.9.2020, 18:52 - Orel N: @972507650155
14.9.2020, 18:52 - Orel N: איך הלך חבר יקר?
14.9.2020, 19:54 - מאיר צרפתי: ‏הודעה זו נמחקה
14.9.2020, 20:02 - עופר
דגני: מועד ב..
יהיה טוב
14.9.2020, 20:16 - Orel N: אחשלי לא נורא 🤗❤️
14.9.2020, 20:16 - Orel N: הכל לטובה אתה תתן בראש 💪🏽
22.9.2020, 17:01 - מאיר צרפתי: <המדיה לא נכללה>
22.9.2020, 17:16 - עופר
דגני: כסח אותם צרפתי
22.9.2020, 17:16 - עופר
דגני: תחזיר אותם לטירונות
22.9.2020, 17:22 - יאיר עמיאל ב': <המדיה לא נכללה>
22.9.2020, 17:48 - Orel N: <המדיה לא נכללה>
22.9.2020, 17:48 - Orel N: <המדיה לא נכללה>
22.9.2020, 17:49 - Orel N: <המדיה לא נכללה>
22.9.2020, 17:54 - יאיר עמיאל ב': <המדיה לא נכללה>
22.9.2020, 17:58 - Orel N: <המדיה לא נכללה>
22.9.2020, 17:58 - Orel N: <המדיה לא נכללה>
22.9.2020, 17:58 - Orel N: <המדיה לא נכללה>
22.9.2020, 18:00 - יאיר עמיאל ב': <המדיה לא נכללה>
22.9.2020, 18:00 - Orel N: <המדיה לא נכללה>
22.9.2020, 18:02 - עופר
דגני: כולם לפתוח עיניים
22.9.2020, 18:02 - עופר
דגני: 3..
22.9.2020, 18:02 - עופר
דגני: 4..
22.9.2020, 18:02 - עופר
דגני: ו..!
22.9.2020, 18:02 - Orel N: <המדיה לא נכללה>
22.9.2020, 18:02 - עופר
דגני: נגר אתה מטק במילואים?
22.9.2020, 18:03 - יאיר עמיאל ב': <המדיה לא נכללה>
22.9.2020, 18:03 - יאיר עמיאל ב': <המדיה לא נכללה>
22.9.2020, 18:04 - Orel N: יאפ
22.9.2020, 18:05 - Orel N: <המדיה לא נכללה>
22.9.2020, 18:21 - מאיר צרפתי: <המדיה לא נכללה>
22.9.2020, 18:43 - Orel N: <המדיה לא נכללה>
22.9.2020, 18:58 - מאיר צרפתי: 😖
22.9.2020, 21:17 - מאיר צרפתי: ❤️
22.9.2020, 21:17 - מאיר צרפתי: ❤️
24.9.2020, 13:54 - מאיר צרפתי: בוטל המילואים!
24.9.2020, 13:54 - מאיר צרפתי: 🎷🎺🥁🎷🎺🎷🥁🎷🥁🎷🥁
24.9.2020, 13:59 - עופר
דגני: יום של חדשות טובות
25.9.2020, 17:58 - Orel N: מה עוד היה?
25.9.2020, 17:58 - Orel N: שבת שלום נשמות❤️
25.9.2020, 18:01 - מאיר צרפתי: ❤️
27.9.2020, 11:16 - מאיר צרפתי: https://youtu.be/Q_Qs66Cdv9A
27.9.2020, 11:17 - מאיר צרפתי: גמר חתימה טובה דוגמני על!
27.9.2020, 11:18 - יאיר עמיאל ב': 😂
27.9.2020, 11:18 - יאיר עמיאל ב': חולה עליךךך
27.9.2020, 11:18 - יאיר עמיאל ב': 😘
27.9.2020, 11:30 - Orel N: חחח שמע אחי לא ציפיתי
27.9.2020, 13:54 - מאיר צרפתי: <המדיה לא נכללה>
27.9.2020, 13:54 - מאיר צרפתי: חזן אגדה!
27.9.2020, 13:56 - יאיר עמיאל ב': מסיימים תוך דקה..
27.9.2020, 14:03 - Orel N: חחחחח
27.9.2020, 16:07 - עופר
דגני: גמר חתימה טובה חברה!
27.9.2020, 16:07 - עופר
דגני: אם פגעתי כנראה אני צודק 😎
18.10.2020, 23:03 - יאיר עמיאל ב': <המדיה לא נכללה>
18.10.2020, 23:03 - יאיר עמיאל ב': אצלנו בשכונה.. חסרי אחריות ההורים האלה באמשלי
18.10.2020, 23:11 - עופר
דגני: חחח
18.10.2020, 23:12 - עופר
דגני: חברים אני גיבור היום
18.10.2020, 23:12 - עופר
דגני: מחר אנ נפגש עם הנשיא
19.10.2020, 0:42 - Orel N: בואנהההה
19.10.2020, 0:42 - Orel N: רגע
19.10.2020, 0:43 - Orel N: המפתחות היו בתוך האוטו?
19.10.2020, 7:43 - מאיר צרפתי: מעריצה שלך עופר!
19.10.2020, 7:44 - יאיר עמיאל ב': ד"א לילדה שחולצה קוראים נעם🙄
19.10.2020, 7:45 - מאיר צרפתי: יאיר?
19.10.2020, 7:45 - יאיר עמיאל ב': 🙈
19.10.2020, 7:46 - מאיר צרפתי: 😖
22.10.2020, 11:38 - מאיר צרפתי: יאיר חבר יקר!
המון מזל טוב על היום הולדת שלך נסיך🤴🏼
מאחל לך את כל הטוב שבעולם❤️❤️
22.10.2020, 11:46 - יאיר עמיאל ב': תודה אח יקר😘
28.10.2020, 9:55 - עופר
דגני: אני בפנים!!!
28.10.2020, 9:55 - עופר
דגני: בלי תנאי ובלי נעליים!!
28.10.2020, 9:55 - עופר
דגני: עברתי מועד ג!!
28.10.2020, 9:55 - מאיר צרפתי: ❤️❤️❤️❤️❤️
28.10.2020, 9:55 - מאיר צרפתי: ❤️
28.10.2020, 9:55 - מאיר צרפתי: מלך
28.10.2020, 9:55 - מאיר צרפתי: גאה בך חבר יקר
28.10.2020, 9:58 - מאיר צרפתי: מועדי ג' זה חוסן!
28.10.2020, 10:03 - יאיר עמיאל ב': 👑👑👑👑
28.10.2020, 11:42 - Orel N: אין אתם תותחיייםםםםםםםםם
28.10.2020, 11:42 - Orel N: אמרתי לכם שיאללה
28.10.2020, 11:42 - Orel N: ברוך ה'!!
28.10.2020, 11:42 - Orel N: 😍😍😍🥰
2.4.2021, 11:52 - יאיר עמיאל ב': <המדיה לא נכללה>
2.4.2021, 12:47 - מאיר צרפתי: חחחח ענק!
2.4.2021, 12:48 - מאיר צרפתי: 🤣
2.4.2021, 13:09 - Orel N: חחחחחחחח
2.4.2021, 13:09 - Orel N: שמע אתה גאון
25.4.2021, 3:34 - מאיר צרפתי: <המדיה לא נכללה>
25.4.2021, 10:22 - Orel N: חחחח איזה קורס זה?
28.4.2021, 18:39 - מאיר צרפתי: <המדיה לא נכללה>
28.4.2021, 18:39 - מאיר צרפתי: <המדיה לא נכללה>
28.4.2021, 18:43 - עופר
דגני: <המדיה לא נכללה>
28.4.2021, 18:44 - Orel N: חחחח ילד שמנמןן
3.5.2021, 16:52 - יאיר עמיאל ב': <המדיה לא נכללה>
3.5.2021, 16:53 - יאיר עמיאל ב': קשה קשה🤘🏻
3.5.2021, 16:57 - Orel N: חחח עדד מתתייי
3.5.2021, 16:57 - Orel N: איזה יום מושלם למלון
3.5.2021, 16:57 - Orel N: חם רצח
3.5.2021, 17:08 - מאיר צרפתי: <המדיה לא נכללה>
3.5.2021, 17:08 - מאיר צרפתי: 25 שקל ללילה. הגקוזי הכי גדול במדינה🤔
3.5.2021, 17:10 - Orel N: לא הבננתתייי
3.5.2021, 17:10 - Orel N: יום חג??
3.5.2021, 17:14 - מאיר צרפתי: <המדיה לא נכללה>
3.5.2021, 17:14 - מאיר צרפתי: לא לא אולי בוקר חג
3.5.2021, 17:15 - יאיר עמיאל ב': אתה בכנרתת?
3.5.2021, 17:15 - יאיר עמיאל ב': בואו לארוחת ערב
3.5.2021, 17:15 - מאיר צרפתי: חחח בבית כבר
3.5.2021, 17:15 - מאיר צרפתי: לאונרדו טבריה ?
3.5.2021, 17:15 - יאיר עמיאל ב': **פלאזה